


<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Anusha">
    <meta name="description" content="This is my fist web page ">
    <title>Deep Learning</title>
    	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <style>
            body {font-family: Arial, Helvetica, sans-serif;}
             /* The Modal (background) */
            .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            padding-top: 100px; /* Location of the box */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
            }
            
            /* Modal Content */
            .modal-content {
            background-color: #FCf;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            }
            
            /* The Close Button */
            .close {
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
            }
            
            .close:hover,
            .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
            }
            </style>
            
            
            <style>
            body {font-family: Arial, Helvetica, sans-serif;}
            
            /* The Modal (background) */
            .modal1 {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            padding-top: 100px; /* Location of the box */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
            }
            
            /* Modal Content */
            .modal1-content {
            background-color: #FCF;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            }
            
            /* The Close Button */
            .close {
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
            }
            
            .close:hover,
            .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
            }
            </style>
            
            <style>
            body {font-family: Arial, Helvetica, sans-serif;}
            
            /* The Modal (background) */
            .modal2 {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            padding-top: 100px; /* Location of the box */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
            }
            
            /* Modal Content */
            .modal2-content {
            background-color: #FCF;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            }
            
            /* The Close Button */
            .close {
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
            }
            
            .close:hover,
            .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
            }
            </style>
            

            <style>
            .accordion {
            background-color: #eee;
            color: #444;
            cursor: pointer;
            padding: 18px;
            width: 100%;
            border: none;
            text-align: left;
            outline: none;
            font-size: 15px;
            transition: 0.4s;
            }
            
            .active, .accordion:hover {
            background-color: #ccc; 
            }
            
            .panel {
            padding: 0 18px;
            display: none;
            background-color: white;
            overflow: hidden;
            }
            </style>
           
        
        
 </head>    
<body style="background-color:#E2EDF5">
  <header>
       <nav class="navbar">
          <div class="navbar-brand">
             <img src="logo-new.png" width="190px" height="150px" >
          </div>
          <ul class="navbar nav">
            <!-- <div class="row"> -->
                 <div class="search-container">
					<input type="text" size="40px" placeholder="What do you want to learn!?.." >
            	     <a href="index.html#courses"><button type="submit" style="background-color:#C99"> <i class="fa fa-search"></i></button></a>
                 </div>
            
                 <ul class="navbar nav">
                <li class="nav-item"><a href="index1.html" class="nav-link" style="font-family:'Comic Sans MS', cursive"><img src="icons8-home-page-50.png">HOME</a></li>
                <li class="nav-item"><a href="index.html" class="nav-link" style="font-family:'Comic Sans MS', cursive"><img src="icons8-export-50.png">SIGNOUT</a></li>
                
               
  </div>
</div>
          <!--  </div>   -->             
         </ul>
     </nav>
   </header> 
  <section style="background-color:#333">

  <div class="row">
  <div class="col-6">
    <div class="display-4 text-white text-center">Deep Learning</div><br>
    <h4 class="text-white">Learn Deep Learning like a Professional! Start from the basics and go all the way to creating your own applications and games!
BESTSELLER</h4><p class="text-white" style="text-decoration:line-through">$ 1000.00</p><p class="text-white">800.00</p>
<p class="text-white">4.7 (327,546 ratings)
900,456 students enrolled &nbsp;&nbsp;&nbsp;
Last updated 10/2018</p></div>
    <div class="col-6">
     <img src="7e134705-d241-492f-bb0f-e7cbd47ff732 (1).jpg" style="float:right" height="300px" width="650" >
    </div></div>
</section>
<section>
<h4>Course Overview</h4>
<p> Deep Learning is one of the most highly sought after skills in tech. We will help you become good at Deep Learning.

In five courses, you will learn the foundations of Deep Learning, understand how to build neural networks, and learn how to lead successful machine learning projects. You will learn about Convolutional networks, RNNs, LSTM, Adam, Dropout, BatchNorm, Xavier/He initialization, and more. You will work on case studies from healthcare, autonomous driving, sign language reading, music generation, and natural language processing. You will master not only the theory, but also see how it is applied in industry.You will also hear from many top leaders in Deep Learning, who will share with you their personal stories and give you career advice.You will also hear from many top leaders in Deep Learning, who will share with you their personal stories and give you career advice.</p>
<section id="videos" style="background-color:#9CC">
  <div class="container">
    <div class="row">
      <div class="col-2">
        <p>Introduction</p>
        <iframe width="85%" height="160" <iframe width="853" height="480" src="https://www.youtube.com/embed/5v1JnYv_yWs?list=PLtBw6njQRU-rwp5__7C0oIVt26ZgjG9NI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
        <div class="col-2"><p>Autumn 2018 part-1</p>
        <iframe width="85%" height="160" <iframe width="853" height="480" src="https://www.youtube.com/embed/AwQHqWyHRpU?list=PLoROMvodv4rOABXSygHTsbvUz4G_YQhOb" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div class="col-2"><p>Autumn 2018 part-2</p>
        <iframe width="85%" height="160" <iframe width="853" height="480" src="https://www.youtube.com/embed/JUJNGv_sb4Y?list=PLoROMvodv4rOABXSygHTsbvUz4G_YQhOb" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
        <div class="col-2"><p>Autumn 2018 part-3</p>
        <iframe width="85%" height="160" <iframe width="853" height="480" src="https://www.youtube.com/embed/ANszao6YQuM?list=PLoROMvodv4rOABXSygHTsbvUz4G_YQhOb" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
        <div class="col-2"><p>Autumn 2018 part-4</p>
        <iframe width="85%" height="160" <iframe width="853" height="480" src="https://www.youtube.com/embed/G5FNYxbW_Qw?list=PLoROMvodv4rOABXSygHTsbvUz4G_YQhOb" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
        <div class="col-2"><p>Autumn 2018 part-5</p>
        <iframe width="85%" height="160" <iframe width="853" height="480" src="https://www.youtube.com/embed/gCJCgQW_LKc?list=PLoROMvodv4rOABXSygHTsbvUz4G_YQhOb" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
      </div>
    </div>
 </section>
 <!--footer starts here-->
<footer style="background-color:#999">
      <br>
        
         <br>
         
         <div class="row">
     
        <div class="col-3">
           
            <h3>Customer Care</h3>
               
                             <!--modal(pop up) code-->
                <a id="myBtn" style="background-color:#999">Contact us</a>

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
    <p style="color:#FFF"> <h3 align="center" style="color:#603">Contact us</h3>
    <br>
    For any queries regarding the website, availability of courses or issues in accessing courses, please contact
<br>
<br>
<h6>NPTEL Administrator,<h6>

IC & SR, 3rd floor<br>
Jayanagar 7th Block<br>
Bangalore - 560050<br>
Tel : (044) 2257 5905 ; (044) 2257 5908<br>
 support@nptel.iitm.ac.in<br>

</p>
 
</div>
</div>

<script>
// Get the modal
var modal = document.getElementById("myModal");

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal
btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>
<br>
               
<a id="myBtn1" style="background-color:#999">About us</a>

<!-- The Modal -->
<div id="myModal1" class="modal" >

  <!-- Modal content -->
  <div class="modal1-content">
    <span class="close">&times;</span>
    <p style="color:#FFF">  <h3 align="center" style="color:#603"> About us</h3>
    <br>
   ----- was founded in 2012 by two Stanford computer science professors with a vision to provide anyone, anywhere with access to the world’s best education.
   <br>Some experts put their courses online for anyone to take— and taught more learners in a few months than they could over an entire lifetime in the classroom.
   <br>
   <br>Today, ---- has expanded to reach more than 40 million people and 1,900 businesses around the world. On this website you can find online courses, Specializations, certificates and degrees from 190+ world-class universities and companies.
   <br>
   <br>
   ------ employees live out our values every day as learners and teachers ourselves. Our culture is diverse, inclusive, and committed to personal and professional development. We’re not afraid to take on a new challenge, and we love taking ----- courses!
                        </p>
  </div>

</div>

<script>
// Get the modal
var modal1 = document.getElementById("myModal1");

// Get the button that opens the modal
var btn1 = document.getElementById("myBtn1");

// Get the <span> element that closes the modal
var span1 = document.getElementsByClassName("close")[1];

// When the user clicks the button, open the modal
btn1.onclick = function() {
  modal1.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span1.onclick = function() {
  modal1.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal1) {
    modal1.style.display = "none";
  }
}
</script>                            
    <br>
    <a id="myBtn2" style="background-color:#999">Help/FAQ</a>

<!-- The Modal -->
<div id="myModal2" class="modal" >

  <!-- Modal content -->
  <div class="modal2-content">
    <span class="close">&times;</span>
    <p>  <h3 align="center" style="color:#FFF"> Help/FAQ</h3>

<button class="accordion">How to take a course on this website?</button>
<div class="panel">
  <h6>To take a course on Coursera, you'll need to enroll.

When you enroll in a course, you'll be able to start right away.</h6>
</div>
<br>
<button class="accordion">How to enroll in a single course in a Specialization</button>
<div class="panel">

  <h6>Some courses are part of Specializations, a series of related courses designed to help you master a specific topic.
<br>
<br>
You can take individual courses in a Specialization without having to complete the entire Specialization. You will get a Course Certificate for every individual course you complete, whether or not you finish the rest of the Specialization.</h6>
</div>
<br>
<button class="accordion">How to re-take a course</button>
<div class="panel">
  <h6>If you want to take a course again, you can re-take quizzes and exams and re-do assignments. Only your most recent grade will be counted. You can’t delete your coursework or reset your progress in a course you’ve already started.</h6>
</div>
<button class="accordion">What if I don’t like a course I purchased?</button>
<div class="panel">
  <h6>We want you to be satisfied, so if you're not happy with a course, you can even request a full refund within 30 days of purchasing a course.</h6>
</div>
<button class="accordion">Is there any way to preview a course?</button>
<div class="panel">
  <h6>Yes! If you're not sure if a course is right for you, you can start a free preview and watch a handful of lectures the instructor has selected. </h6>
</div>
<button class="accordion">How long do I have to complete a course?</button>
<div class="panel">
  <h6>As noted above, there are no deadlines to begin or complete the course. Even after you complete the course, you will continue to have access to it, provided that your account’s in good standing, and continues to have a license to the course. </h6>
</div>

<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.display === "block") {
      panel.style.display = "none";
    } else {
      panel.style.display = "block";
    }
  });
}
</script>

                        </p>
  </div>

</div>

<script>
// Get the modal
var modal2 = document.getElementById("myModal2");

// Get the button that opens the modal
var btn2 = document.getElementById("myBtn2");

// Get the <span> element that closes the modal
var span2 = document.getElementsByClassName("close")[2];

// When the user clicks the button, open the modal
btn2.onclick = function() {
  modal2.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span2.onclick = function() {
  modal2.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal2) {
    modal2.style.display = "none";
  }
}
</script>
<br>
                                     
</div>

<div class="col-3">
<h3>Reach us</h3>
                <h6>For any query please email us</h6>
                <h6>student@edu.com</h6>
               
            </div>



 <div class="col-3">
                <h3>Find us on</h3>
                <div class="row">
                   <span class="fa fa-facebook fa-2x"></span>
                   &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                   <h3><a href="www.facebook.com" class="text-primary"> </a> </h3>
                   
                   <span class="fa fa-instagram fa-2x"></span>
                   &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                   <h3><a href="www.instagram.com" class="text-primary"></a> </h3>
                   
                   <span class="fa fa-twitter fa-2x"></span>
                   &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <h3><a href="www.twitter.com" class="text-primary"> </a> </h3>
                   
                    <span class="fa fa-snapchat fa-2x"></span>
                   &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <h3><a href="www.snapchat.com" class="text-primary"> </a> </h3>
                   
                    <span class="fa fa-pinterest fa-2x"></span>
                   &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <h3><a href="www.pinterest.com" class="text-primary"> </a> </h3>
                 </div>
                 <br>
                 <br>
               
            </div>
           
            <div class="col-3">
             <h3>Download the app on</h3>
                 <div class="row" align="center">
                 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                  <span class="fa fa-android fa-2x"></span>
                  &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <h3><a href="www.android.com" class="text-primary"> </a> </h3>
                  <span class="fa fa-apple fa-2x"></span>
                 
                  &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <h3><a href="www.apple.com" class="text-primary"> </a> </h3>
                  </div>
                 
                 </div>
                 

</div>
           
            <div class="row bg-dark text-light">
            <div class="col-12 text-center">
                <h6 class="text-center">&copy;Techademics 2020 &reg;all rights reserved</h6>
                 </div>
            </div>
           
     



<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</footer>
       

       
               
</body>
</html>
