<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Anusha">
    <meta name="description" content="This is my fist web page ">
    <title>Home Page</title>
    	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

        <style>
		
        /* Dropdown Button */
.dropbtn {
  background-color:f2e4d2;
  color: white;
  text-decoration:none;
  padding: 16px;
  font-size: 16px;
  border: none;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 2;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color:#F1DCEF;}
        </style>
        
        
        
         <!--modal concept-->
			<style>
            body {font-family: Arial, Helvetica, sans-serif;}
             /* The Modal (background) */
            .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            padding-top: 100px; /* Location of the box */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
            }
            
            /* Modal Content */
            .modal-content {
            background-color: #FCf;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            }
            
            /* The Close Button */
            .close {
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
            }
            
            .close:hover,
            .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
            }
            </style>
            
            
            <style>
            body {font-family: Arial, Helvetica, sans-serif;}
            
            /* The Modal (background) */
            .modal1 {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            padding-top: 100px; /* Location of the box */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
            }
            
            /* Modal Content */
            .modal1-content {
            background-color: #FCF;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            }
            
            /* The Close Button */
            .close {
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
            }
            
            .close:hover,
            .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
            }
            </style>
            
            <style>
            body {font-family: Arial, Helvetica, sans-serif;}
            
            /* The Modal (background) */
            .modal2 {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            padding-top: 100px; /* Location of the box */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
            }
            
            /* Modal Content */
            .modal2-content {
            background-color: #FCF;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            }
            
            /* The Close Button */
            .close {
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
            }
            
            .close:hover,
            .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
            }
            </style>
            
            <style>
            .accordion {
            background-color: #eee;
            color: #444;
            cursor: pointer;
            padding: 18px;
            width: 100%;
            border: none;
            text-align: left;
            outline: none;
            font-size: 15px;
            transition: 0.4s;
            }
            
            .active, .accordion:hover {
            background-color: #ccc; 
            }
            
            .panel {
            padding: 0 18px;
            display: none;
            background-color: white;
            overflow: hidden;
            }
            </style>
           
            <!--mutiple corousal--> 
            <style type="text/css">
            body {
            font-family: "Open Sans", sans-serif;
            }
            h2 {
            color: #000;
            font-size: 26px;
            font-weight: 300;
            text-align: center;
            text-transform: uppercase;
            position: relative;
            margin: 30px 0 80px;
            }
            h2 b {
            color: #ffc000;
            }
            h2::after {
            content: "";
            width: 100px;
            position: absolute;
            margin: 0 auto;
            height: 4px;
            background: rgba(0, 0, 0, 0.2);
            left: 0;
            right: 0;
            bottom: -20px;
            }
            
            .carousel .item {
            min-height: 330px;
            text-align: center;
            overflow: hidden;
            }
            .carousel .item .img-box {
            height: 160px;
            width: 100%;
            position: relative;
            }
            .carousel .item img {	
            max-width: 100%;
            max-height: 100%;
            display: inline-block;
            position: absolute;
            bottom: 0;
            margin: 0 auto;
            left: 0;
            right: 0;
            }
            .carousel .item h4 {
            font-size: 18px;
            margin: 10px 0;
            }
            .carousel .item .btn {
            color: #333;
            border-radius: 0;
            font-size: 11px;
            text-transform: uppercase;
            font-weight: bold;
            background: none;
            border: 1px solid #ccc;
            line-height: 16px;
            }
            .carousel .item .btn:hover, .carousel .item .btn:focus {
            color: #fff;
            background: #000;
            border-color: #000;
            box-shadow: none;
            }
            .carousel .item .btn i {
            font-size: 14px;
            font-weight: bold;
            
            }
            .carousel .thumb-wrapper {
            text-align: center;
            }
            .carousel .thumb-content {
            padding: 15px;
            }
            .carousel .carousel-control {
            height: 100px;
            width: 40px;
            background: none;
            margin: auto 0;
            background: rgba(0, 0, 0, 0.2);
            }
            .carousel .carousel-control i {
            font-size: 30px;
            position: absolute;
            top: 50%;
            display: inline-block;
            margin: -16px 0 0 0;
            z-index: 5;
            left: 0;
            right: 0;
            color: rgba(0, 0, 0, 0.8);
            text-shadow: none;
            font-weight: bold;
            }
            .carousel .item-price {
            font-size: 13px;
            padding: 2px 0;
            }
            .carousel .item-price strike {
            color: #999;
            margin-right: 5px;
            }
            .carousel .item-price span {
            color: #86bd57;
            font-size: 110%;
            }
            .carousel .carousel-control.left i {
            margin-left: -3px;
            }
            <!--.carousel .carousel-control.left i {  margin-right: -3px; }-->
            
            .carousel-indicators li, .carousel-indicators li.active {
            width: 10px;
            height: 10px;
            margin: 4px;
            border-radius: 75%;
            border-color: transparent;
            }
            .carousel-indicators li {	
            background: rgba(0, 0, 0, 0.2);
			
            }
            .carousel-indicators li.active {	
            background: rgba(0, 0, 0, 0.6);
            }
            .star-rating li {
            padding: 0;
            }
            .star-rating i {
            font-size: 14px;
            color: #ffc000;
            }
            </style>
            
            <!--container overlay-->
			 <style>   
            
            .container1 {
            position: relative;
            width: 100%;
            }
            .image {
            display: block;
            width: 100%;
            height: auto;
            }
            .overlay {
            position: absolute;
            bottom: 100%;
            left: 0;
            right: 0;
            background-color:#54ADF5;
            overflow: hidden;
            width: 100%;
            height:0;
            transition: .5s ease;
            }
            
            .container1:hover .overlay {
            bottom: 0;
            height: 100%;
            }
            
            .text {
            color: white;
            font-size: 20px;
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            text-align: center;
            }
            </style>
            
            <!--blink-->
       <style>
      .blink {
      animation: blinker 2.5s linear infinite;
      color: #1c87c9;
      font-size: 30px;
      font-weight: bold;
      font-family:"Palatino Linotype", "Book Antiqua", Palatino, serif;
      }
      @keyframes blinker {  
      50% { opacity: 0; }
      }
      .blink-one {
      animation: blinker-one 1s linear infinite;
      }
      @keyframes blinker-one {  
      0% { opacity: 0; }
      }
      .blink-two {
      animation: blinker-two 2.4s linear infinite;
      }
      @keyframes blinker-two {  
      100% { opacity: 1; }
      }
    </style>
            
        
    </head>    
    <body style="background-color:#E2EDF5">
    
    	 <header>
       <nav class="navbar" style="background-color:#CCC">
          <div class="navbar-brand">
             <img src="logo-new.png" width="190px" height="110px" >
          </div>
          <ul class="navbar nav">
            <!-- <div class="row"> -->
    <ul class="navbar nav">
     <div class="search-container">
<input type="text" size="40px" placeholder="What do you want to learn?.." >
               <a href="index.html#courses"><button type="submit" style="background-color:#C99"> <i class="fa fa-search"></i></button></a>
                 </div>
                <li class="nav-item"><a href="index.html#home" class="nav-link" style="font-family:'Comic Sans MS', cursive"><img src="icons8-home-page-50.png">HOME</a></li>                
           
                <li class="nav-item"><a href="index.html#courses" class="nav-link" style="font-family:'Comic Sans MS', cursive"><img src="icons8-books-50.png">COURSES</a></li>
                <div class="dropdown">
  <li class="dropbtn"><a href="#" style="font-family:'Comic Sans MS', cursive"><img src="icons8-login-50.png">LOGIN</a></li>
  <div class="dropdown-content">
      <a href="server.php" style="font-family:'Comic Sans MS', cursive">SIGNUP</a>
      
    <a href="login.php" style="font-family:'Comic Sans MS', cursive">USER LOGIN</a>
     <a href="admin-login.php" style="font-family:'Comic Sans MS', cursive">ADMIN LOGIN</a>
  </div>
</div>

 <!--<li class="nav-item"><a href="#" class="nav-link" style="font-family:'Comic Sans MS', cursive"><img src="img/logo/icons8-add-user-male-50.png">SIGN UP</a></li>-->
          <!--  </div>   -->            
         </ul>
     </nav>
   </header>
  
    <p class="blink" style="color:#F03" align="center" style="font-family:'Comic Sans MS', cursive" >Achieve your goals with Techademics</p>
        <section id="home">
            <div id="intro" class="carousel slide" data-ride="carousel">
                <ul class="carousel-indicators">
                    <li data-target="#intro" data-slide-to="0" class="active"></li>
                    <li data-target="#intro" data-slide-to="1" </li>
                    <li data-target="#intro" data-slide-to="2" </li>
                    <li data-target="#intro" data-slide-to="3" </li>
                    
                </ul>
            <div class="carousel-inner">
                <div class="carousel-item active">
                <img src="offferr1.png" width="100%" height="500px" alt="Edu1" />
                </div>
                <div class="carousel-item">
                <img src="offer3.png" width="100%" height="500px" alt="Edu2" />
                </div>
                <div class="carousel-item">
                <img src="design.jpg" width="100%" height="500px"alt="Edu3" />
                </div>
                 <div class="carousel-item">
                <img src="offer4.png" width="100%" height="500px"alt="Edu4" />
                </div>
                 
            </div>
            <a class="carousel-control-prev" href="#intro" data-slide="prev">
            <span class="carousel-control-prev-icon"></span>
            </a>
            <a class="carousel-control-next" href="#intro" data-slide="next">
            <span class="carousel-control-next-icon"></span>    
            </a>
            </div>
        </section>
       
       <br>
       
       
       <section id="courses">
       <div class="container-fluid" style="background-color:#E2EDF5">
	<div class="row" >
		<div class="col-md-12" >
			<h2 align="center"></b></b></b></b></b> OUR  COURSES</b><img src="courses1.png" width="150" height="150"></h2>
			<div id="myCarousel" class="carousel slide" data-ride="carousel" data-interval="0">
			<!-- Carousel indicators -->
			<ol class="carousel-indicators">
				<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
				<li data-target="#myCarousel" data-slide-to="1"></li>
				
			</ol>   
			<!-- Wrapper for carousel items -->
			<div class="carousel-inner" >
				<div class="item carousel-item active" style="background-color:#FFF">
					<div class="row">
						<div class="col-sm-3">
							<div class="thumb-wrapper">
								<div class="img-box">
									<img src="1219332_bdd7.jpg" class="img-responsive img-fluid" alt="">
								</div>
								<div class="thumb-content">
									<h4>Artificial Intelligence</h4>
									<p class="item-price"><strike>$400.00</strike> <span>$369.00</span></p>
									<div class="star-rating">
										<ul class="list-inline">
											<li class="list-inline-item"><i class="fa fa-star"></i></li>
											<li class="list-inline-item"><i class="fa fa-star"></i></li>
											<li class="list-inline-item"><i class="fa fa-star"></i></li>
											<li class="list-inline-item"><i class="fa fa-star"></i></li>
											<li class="list-inline-item"><i class="fa fa-star-o"></i></li>
										</ul>
									</div>
									<a href="ai(view).html" class="btn btn-primary">View More</a>
								</div>						
							</div>
						</div>
						<div class="col-sm-3">
							<div class="thumb-wrapper">
								<div class="img-box">
									<img src="657932_c7e0_3.jpg" class="img-responsive img-fluid" alt="">
								</div>
								<div class="thumb-content">
									<h4>Learn C++</h4>
									<p class="item-price"><strike>$25.00</strike> <span>$23.99</span></p>
									<div class="star-rating">
										<ul class="list-inline">
											<li class="list-inline-item"><i class="fa fa-star"></i></li>
											<li class="list-inline-item"><i class="fa fa-star"></i></li>
											<li class="list-inline-item"><i class="fa fa-star"></i></li>
											<li class="list-inline-item"><i class="fa fa-star"></i></li>
											<li class="list-inline-item"><i class="fa fa-star-o"></i></li>
										</ul>
									</div>
									<a href="cpp(view).html" class="btn btn-primary">View More</a>
								</div>						
							</div>
						</div>		
						<div class="col-sm-3">
							<div class="thumb-wrapper">
								<div class="img-box">
									<img src="567828_67d0.jpg" class="img-responsive img-fluid" alt="">
								</div>
								<div class="thumb-content">
									<h4>Python</h4>
									<p class="item-price"><strike>$899.00</strike> <span>$649.00</span></p>
									<div class="star-rating">
										<ul class="list-inline">
											<li class="list-inline-item"><i class="fa fa-star"></i></li>
											<li class="list-inline-item"><i class="fa fa-star"></i></li>
											<li class="list-inline-item"><i class="fa fa-star"></i></li>
											<li class="list-inline-item"><i class="fa fa-star"></i></li>
											<li class="list-inline-item"><i class="fa fa-star-half-o"></i></li>
										</ul>
									</div>
									<a href="p(view).html" class="btn btn-primary">View More</a>
								</div>						
							</div>
						</div>								
						<div class="col-sm-3">
							<div class="thumb-wrapper">
								<div class="img-box">
									<img src="1151632_de9b (1).jpg" class="img-responsive img-fluid" alt="">
								</div>
								<div class="thumb-content">
									<h4>Deep Learning</h4>
									<p class="item-price"><strike>$315.00</strike> <span>$250.00</span></p>
									<div class="star-rating">
										<ul class="list-inline">
											<li class="list-inline-item"><i class="fa fa-star"></i></li>
											<li class="list-inline-item"><i class="fa fa-star"></i></li>
											<li class="list-inline-item"><i class="fa fa-star"></i></li>
											<li class="list-inline-item"><i class="fa fa-star-o"></i></li>
											<li class="list-inline-item"><i class="fa fa-star-o"></i></li>
										</ul>
									</div>
									<a href="dl(view).html" class="btn btn-primary">View More</a>
								</div>						
							</div>
						</div>
					</div>
				</div>
				<div class="item carousel-item" style="background-color:#FFF">
					<div class="row">
						<div class="col-sm-3">
							<div class="thumb-wrapper">
								<div class="img-box">
									<img src="950390_270f_3 (1).jpg" class="img-responsive img-fluid" alt="">
								</div>
								<div class="thumb-content">
									<h4>Data Science</h4>
									<p class="item-price"><strike>$289.00</strike> <span>$269.00</span></p>
									<div class="star-rating">
										<ul class="list-inline">
											<li class="list-inline-item"><i class="fa fa-star"></i></li>
											<li class="list-inline-item"><i class="fa fa-star"></i></li>
											<li class="list-inline-item"><i class="fa fa-star"></i></li>
											<li class="list-inline-item"><i class="fa fa-star"></i></li>
											<li class="list-inline-item"><i class="fa fa-star-o"></i></li>
										</ul>
									</div>
									<a href="ds(view).html" class="btn btn-primary">View More</a>
								</div>						
							</div>
						</div>
						<div class="col-sm-3">
							<div class="thumb-wrapper">
								<div class="img-box">
									<img src="1691862_eba9_3 (1).jpg" class="img-responsive img-fluid" alt="">
								</div>
								<div class="thumb-content">
									<h4>Web Development</h4>
									<p class="item-price"><strike>$1099.00</strike> <span>$869.00</span></p>
									<div class="star-rating">
										<ul class="list-inline">
											<li class="list-inline-item"><i class="fa fa-star"></i></li>
											<li class="list-inline-item"><i class="fa fa-star"></i></li>
											<li class="list-inline-item"><i class="fa fa-star"></i></li>
											<li class="list-inline-item"><i class="fa fa-star"></i></li>
											<li class="list-inline-item"><i class="fa fa-star-half-o"></i></li>
										</ul>
									</div>
									<a href="web(view).html" class="btn btn-primary">View More</a>
								</div>						
							</div>
						</div>
						<div class="col-sm-3">
							<div class="thumb-wrapper">
								<div class="img-box">
									<img src="437490_c76a_4.jpg" class="img-responsive img-fluid" alt="">
								</div>
								<div class="thumb-content">
									<h4>Ethical Hacking</h4>
									<p class="item-price"><strike>$109.00</strike> <span>$99.00</span></p>
									<div class="star-rating">
										<ul class="list-inline">
											<li class="list-inline-item"><i class="fa fa-star"></i></li>
											<li class="list-inline-item"><i class="fa fa-star"></i></li>
											<li class="list-inline-item"><i class="fa fa-star"></i></li>
											<li class="list-inline-item"><i class="fa fa-star-o"></i></li>
											<li class="list-inline-item"><i class="fa fa-star-o"></i></li>
										</ul>
									</div>
									<a href="eh(view).html" class="btn btn-primary">View More</a>
								</div>						
							</div>
						</div>
						<div class="col-sm-3">
							<div class="thumb-wrapper">
								<div class="img-box">
									<img src="614772_233b_9.jpg" class="img-responsive img-fluid" alt="">
								</div>
								<div class="thumb-content">
									<h4>Cyber Security</h4>
									<p class="item-price"><strike>$599.00</strike> <span>$569.00</span></p>
									<div class="star-rating">
										<ul class="list-inline">
											<li class="list-inline-item"><i class="fa fa-star"></i></li>
											<li class="list-inline-item"><i class="fa fa-star"></i></li>
											<li class="list-inline-item"><i class="fa fa-star"></i></li>
											<li class="list-inline-item"><i class="fa fa-star"></i></li>
											<li class="list-inline-item"><i class="fa fa-star-o"></i></li>
										</ul>
									</div>
									<a href="cs(view).html" class="btn btn-primary">View More</a>
								</div>						
							</div>
						</div>						
					</div>
				</div>
				
			<!-- Carousel controls -->
			<a class="carousel-control left carousel-control-prev" href="#myCarousel" data-slide="prev">
				<i class="fa fa-angle-left"></i>
			</a>
			<a class="carousel-control right carousel-control-next" href="#myCarousel" data-slide="next">
				<i class="fa fa-angle-right"></i>
			</a>
		</div>
		</div>
	</div>
</div>

</section>


       <br>
       <br>
       <br>
       <br>
      
       <div class="container1" class="border-0">
      <div class="row">
      
        <div class="col-6">
            <img src="selective-focus-photo-of-smiling-woman-in-black-academic-2495232.jpg" width="500" height="400" alt="Avatar" class="image">
                
                   <div class="overlay">
                       <div class="text"><h1 style="font-family:Georgia, 'Times New Roman', Times, serif">Your Course to Success</h1><br>
                         <h4 style="font-family:'Palatino Linotype', 'Book Antiqua', Palatino, serif">Build skills with courses, certificates, and degrees online from world-class universities and companies</h4>
                         <br>
                         <h3 style="font-family:'Times New Roman', Times, serif">World-class learning for anyone, anywhere..!!</h3>
                         <br>
                        
                         <h4 style="font-family:'Lucida Sans Unicode', 'Lucida Grande', sans-serif">Take the next step toward your personal and professional goals with Techademics.</h4>
                         <br>
                         <img src="student-849822_1920.jpg" width="500" height="250" >
                         </div>
                      </div>
                  </div>
          
              
              <div class="col-6">
             <div class="row">
            <img src="notebook-336634_1920.jpg" width="100%" height="482px" alt="Avatar" >
             
                 </div>
                
                
                   <br>
                 <br>
                  <br>
                  <br>
                  <div class="row">
            <img src="science-1182713_1920.jpg" width="100%" height="482px" alt="Avatar" >
                
                    
                 </div>
                </div>
                 
               </div>
                  </div>
                  
              </div>
             
      </div>
      
       <br>
       <br>
        <footer style="background-color:#999">
     	<br>
        <div class="cart">
        <div class="row">
            <div class="col-2">
                <div class="card" style="border-color:#000" style="border-width:thick"> 
                    <div class="card-body" align="center" >
                     <img src="icons8-tuition-80.png" width="140px" height="70px">
                     <br>
                     Get ready for career
                     </div>
                </div>
             </div>
             
             <div class="col-2">
                <div class="card" style="border-color:#000" style="border-width:thick"> 
                    <div class="card-body" align="center">
                     <img src="icons8-diploma-64.png" width="140px" height="70px">
                     <br>
                     Earn a certificate
                     </div>
                </div>
             </div>
             
             <div class="col-2">
                <div class="card" style="border-color:#000" style="border-width:thick"> 
                    <div class="card-body" align="center">
                     <img src="icons8-brainstorm-skill-80.png" width="140px" height="70px">
                     <br>
                     Learn the latest skills
                     </div>
                </div>
             </div>
             
             <div class="col-2">
                <div class="card" style="border-color:#000" style="border-width:thick"> 
                    <div class="card-body" align="center">
                     <img src="icons8-students-64 (1).png" width="150px" height="70px">
                     <br>
                     Upskill organization
                     </div>
                </div>
             </div>
             
             <div class="col-2">
                <div class="card" style="border-color:#000" style="border-width:thick"> 
                    <div class="card-body" align="center">
                     <img src="icons8-time-span-64.png" width="150px" height="70px">
                     <br>
                     Lifetime access
                     </div>
                </div>
             </div>
             
             <div class="col-2">
                <div class="card" style="border-color:#000" style="border-width:thick"> 
                    <div class="card-body" align="center">
                     <img src="icons8-books-100.png" width="150px" height="70px">
                     <br>
                     Gain Knowledge
                     </div>
                </div>
             </div>
             
           </div>
         </div>
         <br>
         
         <div class="row">
     	
        	<div class="col-3">
            	
            <h3>Customer Care</h3>
                
                             <!--modal(pop up) code-->
                <a id="myBtn" style="background-color:#999">Contact us</a>

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
    <p style="color:#FFF"> <h3 align="center" style="color:#603">Contact us</h3>
    <br>
    For any queries regarding the website, availability of courses or issues in accessing courses, please contact
<br>
<br>
<h6> Administrator,<h6>

IC & SR, 3rd floor<br>
Jayanagar 7th Block<br>
Bangalore - 560050<br>
Tel : (044) 2257 5905 ; (044) 2257 5908<br>
 support@techademics.ac.in<br>

</p>
  
</div>
</div>

<script>
// Get the modal
var modal = document.getElementById("myModal");

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>
<br>
                
<a id="myBtn1" style="background-color:#999">About us</a>

<!-- The Modal -->
<div id="myModal1" class="modal" >

  <!-- Modal content -->
  <div class="modal1-content">
    <span class="close">&times;</span>
    <p style="color:#FFF">  <h3 align="center" style="color:#603"> About us</h3>
    <br>
   Techademics was founded in 2012 by two Stanford computer science professors with a vision to provide anyone, anywhere with access to the world’s best education. 
   <br>Some experts put their courses online for anyone to take— and taught more learners in a few months than they could over an entire lifetime in the classroom. 
   <br>
   <br>Today, Techademics has expanded to reach more than 40 million people and 1,900 businesses around the world. On this website you can find online courses, Specializations, certificates and degrees from 190+ world-class universities and companies.
   <br>
   <br>
   Techademics employees live out our values every day as learners and teachers ourselves. Our culture is diverse, inclusive, and committed to personal and professional development. We’re not afraid to take on a new challenge, and we love taking Techademics courses!
                        </p>
  </div>

</div>

<script>
// Get the modal
var modal1 = document.getElementById("myModal1");

// Get the button that opens the modal
var btn1 = document.getElementById("myBtn1");

// Get the <span> element that closes the modal
var span1 = document.getElementsByClassName("close")[1];

// When the user clicks the button, open the modal 
btn1.onclick = function() {
  modal1.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span1.onclick = function() {
  modal1.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal1) {
    modal1.style.display = "none";
  }
}
</script>                             
    <br>
    <a id="myBtn2" style="background-color:#999">Help/FAQ</a>

<!-- The Modal -->
<div id="myModal2" class="modal" >

  <!-- Modal content -->
  <div class="modal2-content">
    <span class="close">&times;</span>
    <p>  <h3 align="center" style="color:#000"> Help/FAQ</h3>

<button class="accordion">How to take a course on this website?</button>
<div class="panel">
  <h6>To take a course on Techademics, you'll need to enroll. 

When you enroll in a course, you'll be able to start right away.</h6>
</div>
<br>
<button class="accordion">How to enroll in a single course in a Specialization</button>
<div class="panel">

  <h6>Some courses are part of Specializations, a series of related courses designed to help you master a specific topic.
<br>
<br>
You can take individual courses in a Specialization without having to complete the entire Specialization. You will get a Course Certificate for every individual course you complete, whether or not you finish the rest of the Specialization.</h6>
</div>
<br>
<button class="accordion">How to re-take a course</button>
<div class="panel">
  <h6>If you want to take a course again, you can re-take quizzes and exams and re-do assignments. Only your most recent grade will be counted. You can’t delete your coursework or reset your progress in a course you’ve already started.</h6>
</div>
<button class="accordion">What if I don’t like a course I purchased?</button>
<div class="panel">
  <h6>We want you to be satisfied, so if you're not happy with a course, you can even request a full refund within 30 days of purchasing a course.</h6>
</div>
<button class="accordion">Is there any way to preview a course?</button>
<div class="panel">
  <h6>Yes! If you're not sure if a course is right for you, you can start a free preview and watch a handful of lectures the instructor has selected. </h6>
</div>
<button class="accordion">How long do I have to complete a course?</button>
<div class="panel">
  <h6>As noted above, there are no deadlines to begin or complete the course. Even after you complete the course, you will continue to have access to it, provided that your account’s in good standing, and continues to have a license to the course. </h6>
</div>

<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.display === "block") {
      panel.style.display = "none";
    } else {
      panel.style.display = "block";
    }
  });
}
</script>

                        </p>
  </div>

</div>

<script>
// Get the modal
var modal2 = document.getElementById("myModal2");

// Get the button that opens the modal
var btn2 = document.getElementById("myBtn2");

// Get the <span> element that closes the modal
var span2 = document.getElementsByClassName("close")[2];

// When the user clicks the button, open the modal 
btn2.onclick = function() {
  modal2.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span2.onclick = function() {
  modal2.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal2) {
    modal2.style.display = "none";
  }
}
</script>
<br>
                                     
</div>

<div class="col-3">
<h3>Reach us</h3>
                <h6>For any query please email us</h6>
                <h6>student@techademics.com</h6>
                
            </div>



 <div class="col-3">
                <h3>Find us on</h3>
                <div class="row">
                   <span class="fa fa-facebook fa-2x"></span>
                   &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                   <h3><a href="www.facebook.com" class="text-primary"> </a> </h3>
                   
                   <span class="fa fa-instagram fa-2x"></span>
                   &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                   <h3><a href="www.instagram.com" class="text-primary"></a> </h3>
                   
                   <span class="fa fa-twitter fa-2x"></span>
                   &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <h3><a href="www.twitter.com" class="text-primary"> </a> </h3>
                    
                    <span class="fa fa-snapchat fa-2x"></span>
                   &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <h3><a href="www.snapchat.com" class="text-primary"> </a> </h3>
                    
                    <span class="fa fa-pinterest fa-2x"></span>
                   &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <h3><a href="www.pinterest.com" class="text-primary"> </a> </h3>
                 </div>
                 <br>
                 <br>
                
            </div>
            
            <div class="col-3">
             <h3>Download the app on</h3>
                 <div class="row" align="center">
                 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                  <span class="fa fa-android fa-2x"></span>
                  &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <h3><a href="www.android.com" class="text-primary"> </a> </h3>
                  <span class="fa fa-apple fa-2x"></span>
                  
                  &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <h3><a href="www.apple.com" class="text-primary"> </a> </h3>
                  </div>
                 
                 </div>
                 

</div>
           
            <div class="row bg-dark text-light">
            	<div class="col-12 text-center">
                	<h6 class="text-center">&copy;Techademics 2020 &reg;all rights reserved</h6>
                 </div>
            </div>
            
      



<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</footer>
       
	
       
                
</body>
</html>
