
<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Hima">
    <meta name="description" content="This is my fist web page ">
    <title>Python view</title>
        <link href="https://fonts.googleapis.com/css?family=Kreon|Nanum+Pen+Script|Rock+Salt&display=swap" rel="stylesheet" >
        <link href="https://fonts.googleapis.com/css?family=Aclonica&display=swap"rel="stylesheet" >
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
         <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
         <style>
		 body{
			 
			 background-color:#DBE7FB;
		 }
		 h1{
			 color:#000;
		 }
          h8{
	 color:#666;
 }
 h3{
	 color:#FFF;}
     h7{
		 color:#000;}
		 
		 /* Add a black background color to the top navigation bar */
 <!--{
  overflow: hidden;
  background-color: #e9e9e9;
} -->

/* Style the links inside the navigation bar */
<!--.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
} -->

/* Change the color of links on hover */
<!--.topnav a:hover {
  background-color: #F00;
  color: black;
} -->

<!--/* Style the "active" element to highlight the current page */
.topnav a.active {
  background-color: #2196F3;
  color: white;
} -->
/* Style the search box inside the navigation bar */
.topnav input[type=text] {
  float: right;
  padding: 10px;
  border:groove;
  margin-top: 45px
  margin-right: 200px;
  font-size: 12px;
}

/* When the screen is less than 600px wide, stack the links and the search field vertically instead of horizontally */
@media screen and (max-width: 800px) {
  .topnav a, .topnav input[type=text] {
    float:right;
    display:inline;
    text-align: left;
    width: 100%;
    margin: 20px;
    padding: 16px;
  }
  .topnav input[type=text] {
    border: 2px ridge #999999;
  }
}
         
 /* Dropdown Button */
.dropbtn {
  background-color:f2e4d2;
  color: white;
  text-decoration:none;
  padding: 16px;
  font-size: 16px;
  border: none;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color:#F1DCEF;}


/* The flip box container - set the width and height to whatever you want. We have added the border property to demonstrate that the flip itself goes out of the box on hover (remove perspective if you don't want the 3D effect */
.flip-box {
  background-color: transparent;
  width: 400px;
  height: 500px;
  border: 1px solid #f1f1f1;
  perspective: 1000px; /* Remove this if you don't want the 3D effect */
}

/* This container is needed to position the front and back side */
.flip-box-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-box:hover .flip-box-inner {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-box-front, .flip-box-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.flip-box-front {
  background-color:#FCE0E6;
  color: black;
}

/* Style the back side */
.flip-box-back {
  background-color:#D9F0C1;
  color:#003;
  transform: rotateY(180deg);
}

img1:hover {
  animation: shake 0.5s;
  animation-iteration-count: infinite;
}</style>
<style>
body, html {
    height: 100%;
}

/* The hero image */
.hero-image {
  /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("photographer.jpg");

  /* Set a specific height */
  height: 50%;

  /* Position and center the image to scale nicely on all screens */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

/* Place text in the middle of the image */
.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}
</style>

</head>    
<body>
  <header>
       <nav class="navbar">
          <div class="navbar-brand">
             <img src="logo-new.png" width="190px" height="150px" >
          </div>
          <ul class="navbar nav">
            <!-- <div class="row"> -->
                 <div class="search-container">
					<input type="text" size="40px" placeholder="What do you want to learn!?.." >
            	    <a href="index.html#courses"><button type="submit" style="background-color:#C99"> <i class="fa fa-search"></i></button></a>
                 </div>
               <ul class="navbar nav">
               <li class="nav-item"><a class="text-dark" href="index.html" class="nav-link">HOME</a></li>
                <li class="nav-item"><a href="index.html#courses" class="nav-link">COURSES</a></li>
                <div class="dropdown">
  <li class="dropbtn"><a href="myaccount.html">MY ACCOUNT</a></li>
  <div class="dropdown-content">
    <a href="login.php">SIGN IN</a>
    
    <a href="index.html">SIGN OUT</a>
  </div>
</div>
          <!--  </div>   -->             
         </ul>
     </nav>
   </header>
        <section id="home">
            <div id="intro" class="carousel slide" data-ride="carousel">
                <ul class="carousel-indicators">
                    <li data-target="#intro" data-slide-to="0" class="active"></li>
                    <li data-target="#intro" data-slide-to="1" </li>
                    <li data-target="#intro" data-slide-to="2" </li>
                     <li data-target="#intro" data-slide-to="3" </li>
                     <li data-target="#intro" data-slide-to="4" </li>
                     
                </ul>
            <div class="carousel-inner">
                <div class="carousel-item active">
               <a href="offer5.html"> <center><img src="py1.jpg" width="1000" height="500"/></center></a>
                </div>
                <div class="carousel-item">
                <a href="offer3.jpg"><center><img src="py2.jpg" width="1000" height="500"/></center></a>
                </div>
                <div class="carousel-item">
                <a href="offer2.html"><center><img src="py3.png" width="1000" height="500"/></center></a>
                </div>
                <div class="carousel-item">
                <a href="offer1.html"><center><img src="py4.jpg" width="1000" height="500"/></center></a>
                </div>
                 <div class="carousel-item">
                <a href="offer1.html"><center><img src="py5.png" width="1000" height="500"/></center></a>
                </div>
                 
            </div>
            <a class="carousel-control-prev"  style="color:#E40101" href="#intro" data-slide="prev">
            <span class="fa fa-arrow-left"></span>
            </a>
            <a class="carousel-control-next" style="color:#E40101" href="#intro" data-slide="next">
            <span class="fa fa-arrow-right"></span>    
            </a>
            
            </div>
        </section><br>
<div class="container-fluid">
<div class="row">
   <div class="col-2">
   </div>
   <div class="col-4">
      <div class="flip-box">
  	  	<div class="flip-box-inner">
    		<div class="flip-box-back">
            	<div class="card-header">
                <h5>WHAT IS PYTHON!?</h5>
                </div>
      			<div class="card-body">
                    Python is an interpreted, high-level, general-purpose programming language. Created by Guido van Rossum and first released in 1991, Python's design philosophy emphasizes code readability with its notable use of significant whitespace. <br><br>Its language constructs and object-oriented approach aim to help programmers write clear, logical code for small and large-scale projects.<br><br>

Python is dynamically typed and garbage-collected. It supports multiple programming paradigms, including procedural, object-oriented, and functional programming.<br>
				</div>
    		</div>
    		<div class="flip-box-front">
                <div class="hero-image">
                    <div class="bg-image"><img src="literature-3091212_1920.jpg" width="398" height="498"></div>
                <div class="hero-text">
                    <br><br><br><br><br><br><br><br><center><h3>COURSE DESCRIPTION</h3></center>
                </div>
			</div>
            </div>
  		</div>
	  </div>
   </div>
   <div class="col-4">
   	<div class="flip-box">
  		<div class="flip-box-inner">
    		<div class="flip-box-back">
            	<div class="card-header">
                <h5>SYLLABUS</h5>
                </div>
      			<div class="card-body">
                <h5>No of hours:6</h5><br>
                	Session 1:Introduction<br><br>
                	Session 2:Basic concepts<br><br>
                    Session-3:Module 1<br><br>
                    Session-4:Module 2<br><br>
                    Session-5:Module 3<br><br>
                    Session-6:Module 4<br><br>
                    Session-7:Module 5<br>
                    <br>
				</div>
    		</div>
            <div class="flip-box-front">
                <div class="hero-image">
                    <div class="bg-image"><img src="watch-4638673_1920.jpg" width="398" height="498"></div>
                <div class="hero-text">
                    <br><br><br><br><br><br><br><br><center><h3>COURSE DURATION</h3></center>
                </div>
			</div>
    		</div>
  		</div>
	  </div>
    </div>
   <div class="col-2">
	</div>
</div>
</div><br><br>
<div class="container-fluid">
 <div class="row">
 <div class="col-4">
 </div>
 <div class="col-2">
        <div class="text-right"><a href="login.php"><button type="submit" role="button" class="btn btn-danger text-light btn-outline-dark">JOIN COURSE</button></a></div></div>
 <div class="col-4">
 </div>
  <div class="col-2">
        <div class="text-right"><a href="edu-payment.html"><button type="submit" role="button" class="btn btn-danger text-light btn-outline-dark">BUY NOW</button></a></div></div>
        <br>
 </div>
 <br>
<footer style="background-color:#999">
      <br>
        
         <br>
         
         <div class="row">
     
        <div class="col-3">
           
            <h3>Customer Care</h3>
               
                             <!--modal(pop up) code-->
                <a id="myBtn" style="background-color:#999">Contact us</a>

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
    <p style="color:#FFF"> <h3 align="center" style="color:#603">Contact us</h3>
    <br>
    For any queries regarding the website, availability of courses or issues in accessing courses, please contact
<br>
<br>
<h6>NPTEL Administrator,<h6>

IC & SR, 3rd floor<br>
Jayanagar 7th Block<br>
Bangalore - 560050<br>
Tel : (044) 2257 5905 ; (044) 2257 5908<br>
 support@nptel.iitm.ac.in<br>

</p>
 
</div>
</div>

<script>
// Get the modal
var modal = document.getElementById("myModal");

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal
btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>
<br>
               
<a id="myBtn1" style="background-color:#999">About us</a>

<!-- The Modal -->
<div id="myModal1" class="modal" >

  <!-- Modal content -->
  <div class="modal1-content">
    <span class="close">&times;</span>
    <p style="color:#FFF">  <h3 align="center" style="color:#603"> About us</h3>
    <br>
   ----- was founded in 2012 by two Stanford computer science professors with a vision to provide anyone, anywhere with access to the world’s best education.
   <br>Some experts put their courses online for anyone to take— and taught more learners in a few months than they could over an entire lifetime in the classroom.
   <br>
   <br>Today, ---- has expanded to reach more than 40 million people and 1,900 businesses around the world. On this website you can find online courses, Specializations, certificates and degrees from 190+ world-class universities and companies.
   <br>
   <br>
   ------ employees live out our values every day as learners and teachers ourselves. Our culture is diverse, inclusive, and committed to personal and professional development. We’re not afraid to take on a new challenge, and we love taking ----- courses!
                        </p>
  </div>

</div>

<script>
// Get the modal
var modal1 = document.getElementById("myModal1");

// Get the button that opens the modal
var btn1 = document.getElementById("myBtn1");

// Get the <span> element that closes the modal
var span1 = document.getElementsByClassName("close")[1];

// When the user clicks the button, open the modal
btn1.onclick = function() {
  modal1.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span1.onclick = function() {
  modal1.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal1) {
    modal1.style.display = "none";
  }
}
</script>                            
    <br>
    <a id="myBtn2" style="background-color:#999">Help/FAQ</a>

<!-- The Modal -->
<div id="myModal2" class="modal" >

  <!-- Modal content -->
  <div class="modal2-content">
    <span class="close">&times;</span>
    <p>  <h3 align="center" style="color:#FFF"> Help/FAQ</h3>

<button class="accordion">How to take a course on this website?</button>
<div class="panel">
  <h6>To take a course on Coursera, you'll need to enroll.

When you enroll in a course, you'll be able to start right away.</h6>
</div>
<br>
<button class="accordion">How to enroll in a single course in a Specialization</button>
<div class="panel">

  <h6>Some courses are part of Specializations, a series of related courses designed to help you master a specific topic.
<br>
<br>
You can take individual courses in a Specialization without having to complete the entire Specialization. You will get a Course Certificate for every individual course you complete, whether or not you finish the rest of the Specialization.</h6>
</div>
<br>
<button class="accordion">How to re-take a course</button>
<div class="panel">
  <h6>If you want to take a course again, you can re-take quizzes and exams and re-do assignments. Only your most recent grade will be counted. You can’t delete your coursework or reset your progress in a course you’ve already started.</h6>
</div>
<button class="accordion">What if I don’t like a course I purchased?</button>
<div class="panel">
  <h6>We want you to be satisfied, so if you're not happy with a course, you can even request a full refund within 30 days of purchasing a course.</h6>
</div>
<button class="accordion">Is there any way to preview a course?</button>
<div class="panel">
  <h6>Yes! If you're not sure if a course is right for you, you can start a free preview and watch a handful of lectures the instructor has selected. </h6>
</div>
<button class="accordion">How long do I have to complete a course?</button>
<div class="panel">
  <h6>As noted above, there are no deadlines to begin or complete the course. Even after you complete the course, you will continue to have access to it, provided that your account’s in good standing, and continues to have a license to the course. </h6>
</div>

<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.display === "block") {
      panel.style.display = "none";
    } else {
      panel.style.display = "block";
    }
  });
}
</script>

                        </p>
  </div>

</div>

<script>
// Get the modal
var modal2 = document.getElementById("myModal2");

// Get the button that opens the modal
var btn2 = document.getElementById("myBtn2");

// Get the <span> element that closes the modal
var span2 = document.getElementsByClassName("close")[2];

// When the user clicks the button, open the modal
btn2.onclick = function() {
  modal2.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span2.onclick = function() {
  modal2.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal2) {
    modal2.style.display = "none";
  }
}
</script>
<br>
                                     
</div>

<div class="col-3">
<h3>Reach us</h3>
                <h6>For any query please email us</h6>
                <h6>student@edu.com</h6>
               
            </div>



 <div class="col-3">
                <h3>Find us on</h3>
                <div class="row">
                   <span class="fa fa-facebook fa-2x"></span>
                   &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                   <h3><a href="www.facebook.com" class="text-primary"> </a> </h3>
                   
                   <span class="fa fa-instagram fa-2x"></span>
                   &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                   <h3><a href="www.instagram.com" class="text-primary"></a> </h3>
                   
                   <span class="fa fa-twitter fa-2x"></span>
                   &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <h3><a href="www.twitter.com" class="text-primary"> </a> </h3>
                   
                    <span class="fa fa-snapchat fa-2x"></span>
                   &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <h3><a href="www.snapchat.com" class="text-primary"> </a> </h3>
                   
                    <span class="fa fa-pinterest fa-2x"></span>
                   &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <h3><a href="www.pinterest.com" class="text-primary"> </a> </h3>
                 </div>
                 <br>
                 <br>
               
            </div>
           
            <div class="col-3">
             <h3>Download the app on</h3>
                 <div class="row" align="center">
                 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                  <span class="fa fa-android fa-2x"></span>
                  &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <h3><a href="www.android.com" class="text-primary"> </a> </h3>
                  <span class="fa fa-apple fa-2x"></span>
                 
                  &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <h3><a href="www.apple.com" class="text-primary"> </a> </h3>
                  </div>
                 
                 </div>
                 

</div>
           
            <div class="row bg-dark text-light">
            <div class="col-12 text-center">
                <h6 class="text-center">&copy;Techademics 2020 &reg;all rights reserved</h6>
                 </div>
            </div>
           
     



<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</footer>
       

       
               
</body>
</html>




